<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="machersstudio.aust.com.jago.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:background="#3905fd01"
        >

        <ImageView
            android:layout_marginLeft="130dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/hometrans"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/background"
        >


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_height="match_parent"

            >
            <ImageButton
                android:id="@+id/setalarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/alarm"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_height="match_parent"

            >
            <ImageButton
                android:id="@+id/prayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pray"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/papers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/news"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/emergncy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/emergency"
                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
