<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="machersstudio.aust.com.jago.newsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:background="#3905fd01"
        >
        <ImageButton
            android:id="@+id/home3"
            android:layout_marginLeft="130dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:fillViewport="true"

            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
              <Button
                  android:id="@+id/palo"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Prothom alo"
                  android:background="#8b000000"
                  />
              <Button
                  android:id="@+id/jugantor"
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Jugantor"
                  android:background="#8b000000"
                  />
              <Button
                  android:id="@+id/bbc"
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="BBCNews"
                  android:background="#8b000000"
                  />
              <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Empty"
                  android:background="#8b000000"
                  />
              <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Empty"
                  android:background="#8b000000"
                  />
              <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Empty"
                  android:background="#8b000000"
                  />
              <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Empty"
                  android:background="#8b000000"
                  />
              <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Empty"
                  android:background="#8b000000"
                  />
              <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Empty"
                  android:background="#8b000000"
                  />
              <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Empty"
                  android:background="#8b000000"
                  />
              <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#edbf15"
                  android:text="Empty"
                  android:background="#8b000000"
                  />





          </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/slide2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slider"
            />
    </RelativeLayout>


</LinearLayout>
