<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="machersstudio.aust.com.jago.emergencycallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:background="#3905fd01"
        >
        <ImageButton
            android:id="@+id/home4"
            android:layout_marginLeft="130dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >
            <Button
                android:id="@+id/call999"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="60sp"
                android:textColor="#edbf15"
                android:text="Call 999"
                android:background="#8b000000"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/slide3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slider"
            />
    </RelativeLayout>



</LinearLayout>
